<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  
</head>

<body bgcolor="pink">
 <div class="login">
	<h1>Predict Calories</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    <h2><b>
    Enter stepcount: <input type="text" name="stepcount" placeholder="Stepcount" required="required" /><br><br>
    Enter hoursofsleep : <input type="text" name="hoursofsleep" placeholder="hoursofsleep" required="required" /><br><br>
	Enter weight_kg : <input type="text" name="age" placeholder="weight_kg" required="required" /><br><br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict Calories</button>
    <h2><b></form>
    {{ prediction_text }}

 </div>


</body>
</html>